<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matthewallenlinsoftware.tennisscorekeeperapp.MatchLengthActivity"
    tools:deviceIds="wear"
    android:background="#000000"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_box="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Sets:"
            android:id="@+id/number_of_sets_text_view"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Best of 1"
            android:id="@+id/best_of_one_button"
            android:background="#333"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_below="@+id/number_of_sets_text_view"
            android:layout_centerHorizontal="true"
            android:onClick="onClickBestOfOneButton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/tennis_court_image_view"
            android:src="@drawable/tennis_court"
            android:layout_below="@id/best_of_one_button"
            android:paddingTop="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Best of 3"
            android:id="@+id/best_of_three_button"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_below="@+id/tennis_court_image_view"
            android:layout_centerHorizontal="true"
            android:onClick="onClickBestOfThreeButton"
            android:background="#333" />


    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>


