<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="matthewallenlinsoftware.tennisscorekeeperapp.ScoresActivity"
    tools:deviceIds="wear_square"
    android:background="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/reset_home_linear_layout"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset_button"
            android:background="@drawable/reset_button"
            android:onClick="onClickResetButton"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/home_button"
            android:background="@drawable/home_button"
            android:onClick="onClickHomeButton"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Score:"
        android:id="@+id/set_score_text_view"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_score_linear_layout"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/player_1_set_1_score_text_view"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/set_1_dash_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/player_2_set_1_score_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:id="@+id/comma_between_set_1_and_2_text_view"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/player_1_set_2_score_text_view"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/set_2_dash_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/player_2_set_2_score_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:id="@+id/comma_between_set_2_and_3_text_view"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/player_1_set_3_score_text_view"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/set_3_dash_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/player_2_set_3_score_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Score:"
        android:id="@+id/game_score_text_view"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_score_linear_layout"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/player_1_serving_image_view"
            android:src="@drawable/tennis_ball" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/player_1_game_score_text_view"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/game_score_dash_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/player_2_game_score_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/player_2_serving_image_view"
            android:src="@drawable/tennis_ball" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/increment_score_linear_layout">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/increment_player_1_image_button"
            android:src="@drawable/increment_score"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickIncrementPlayerOneScore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1"
            android:id="@+id/player_1_text_view"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2"
            android:id="@+id/player_2_text_view"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/increment_player_2_image_button"
            android:src="@drawable/increment_score"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickIncrementPlayerTwoScore" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcement"
        android:id="@+id/announcement_text_view"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:textColor="#ffffff" />

</LinearLayout>
