<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matthewallenlinsoftware.tennisscorekeeperapp.TenPointTiebreakActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-pt tiebreak for final set?"
        android:id="@+id/ten_point_tiebreak_text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Yes"
        android:id="@+id/yes_button"
        android:layout_gravity="center_horizontal"
        android:background="#333"
        android:layout_below="@+id/ten_point_tiebreak_text_view"
        android:layout_centerHorizontal="true"
        android:onClick="onClickYesButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/tennis_court_image_view"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tennis_court"
        android:layout_below="@+id/yes_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="No"
        android:id="@+id/no_button"
        android:layout_gravity="center_horizontal"
        android:background="#333"
        android:layout_below="@+id/tennis_court_image_view"
        android:layout_centerHorizontal="true"
        android:onClick="onClickNoButton" />

</RelativeLayout>
